steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/fastapi-recommender', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/fastapi-recommender']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      gcloud run deploy fastapi-recommender \
        --image gcr.io/$PROJECT_ID/fastapi-recommender \
        --platform managed \
        --region asia-southeast2 \
        --allow-unauthenticated

images:
- 'gcr.io/$PROJECT_ID/fastapi-recommender'
